<html>
<body>
<style>
.temp {
  height: 6px;
  width: 6px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  color: green
}
.snakedot{
       
  height: 6px;
  width: 6px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
    }
.emptydot {
  height: 6px;
  width: 6px;
  background-color: #b3c7e8;
  border-radius: 50%;
  display: inline-block;
  color: green
}
.feeddot{
       
  height: 6px;
  width: 6px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  color: green
    }
    .tdd{
        height: 70;
        width: 70;
        border: 1px black;
        
    }
    .imgg{
        height: 50;
        width: 50;
        border: 1px black;
        
    }
</style>
    <table id="table"></table>
   <script src="snake.js"></script>
    
<table>
    <tr>
        <td  class="tdd">
        </td>
        <td  class="tdd"><img src="up.png"  class="imgg" >
        </td>
        <td  class="tdd"></td>
    </tr>
    <tr>
        <td  class="tdd"><img src="left.png" class="imgg"  >
        </td>
        <td  class="tdd">
        </td>
        <td  class="tdd"><img src="right.png" class="imgg" ></td>
    </tr>
    <tr>
        <td  class="tdd">
        </td>
        <td  class="tdd"><img src="down.png" class="imgg" >
        </td>
        <td  class="tdd"></td>
    </tr>
    
    </table>
</body>
</html>
