<html>
<body>
<style>
.temp {
  height: 6px;
  width: 6px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  color: green
}
.snakedot{
       
  height: 6px;
  width: 6px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
    }
.emptydot {
  height: 6px;
  width: 6px;
  background-color: #b3c7e8;
  border-radius: 50%;
  display: inline-block;
  color: green
}
.feeddot{
       
  height: 6px;
  width: 6px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  color: green
    }
</style>
    <table id="table"></table>
   <script src="snake.js"></script>
</body>
</html>